{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "Compile LaTeX",
      "script": "${workspaceFolder}/CompileLatex.ps1",
      "args": []
    }
  ]
}
