{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "latex-workshop.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '  '",
    "-m",
    "--local=d:/masterthesis/latexindent.yaml"
  ]
}
